total 56
drwxr-xr-x 2 root root   285 Jun 14 20:35 .
drwxr-xr-x 6 root root   121 Jun 14 19:47 ..
-rwxr--r-- 1 root root    32 Jun 14 19:58 0-hello_world
-rwxr--r-- 1 root root    26 Jun 14 20:00 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 14 20:05 2-hellofile
-rwxr--r-- 1 root root    38 Jun 14 20:08 3-twofiles
-rwxr--r-- 1 root root    29 Jun 14 20:10 4-lastlines
-rwxr--r-- 1 root root    29 Jun 14 20:12 5-firstlines
-rwxr--r-- 1 root root    28 Jun 14 20:17 6-third_line
-rwxr--r-- 1 root root    85 Jun 14 20:22 7-file
-rwxr--r-- 1 root root    35 Jun 14 20:34 8-cwd_state
-rwxr--r-- 1 root root     0 Jun 14 20:25 8-cwd_state~
-rw-r--r-- 1 root root 12288 Jun 14 20:26 .8-cwd_state.swp
-rw-r--r-- 1 root root    43 Jun 14 20:22 \*\'Holberton
-rw-r--r-- 1 root root     0 Jun 14 20:35 ls_cwd_content
-rw-r--r-- 1 root root    34 Jun 14 19:53 README.md
